<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style_anchura_altura.css">
</head>
<body>
    <header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloribus earum eos perspiciatis modi labore quae est aut, possimus tempore optio numquam! Molestiae aut repellendus optio repellat a temporibus quasi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus a aliquid perferendis consequatur animi eligendi maxime veniam earum quis, amet voluptate sunt excepturi quaerat velit distinctio quae pariatur! Repudiandae, deleniti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, temporibus. Dolores consectetur fuga inventore eius libero, suscipit expedita tempora voluptatibus nisi, mollitia, neque molestias ducimus natus similique cumque excepturi voluptatem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vero deleniti cum neque numquam temporibus obcaecati voluptas, quasi dignissimos tenetur sapiente quis doloribus perspiciatis. Esse veritatis quaerat pariatur laboriosam provident?
        </p>
    </header>
    <main></main>
    <footer>
        <div class="morada">
            <img src="https://www.xtrafondos.com/descargar.php?id=5846&resolucion=3840x2160" alt="paisaje">
        </div>
        <div class="naranja"></div>
    </footer>
    <a href="flexbox.html">Ir al siguente tema</a>
</body>
</html>