<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style_carrucelImagenes.css">
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

</head>
<body>
    <h1>Carrusel de imagenes</h1>
    <div class="owl-carousel">
        <div><img src="img/aguila.jpg" alt="aguila"></div>
        <div><img src="img/ardilla.jpg" alt="ardilla"></div>
        <div><img src="img/conejo.jpg" alt="conejo"></div>
        <div><img src="img/elefante.jpg" alt="elefante"></div>
        <div><img src="img/gatito.jpg" alt="gatito"></div>
        <div><img src="img/leon.jpg" alt="leon"></div>
        <div><img src="img/panda.jpg" alt="panda"></div>
        <div><img src="img/perrito.jpg" alt="perrito"></div>
        <div><img src="img/pinguino.jpg" alt="pinguino"></div>
        <div><img src="img/rinoceronte.jpg" alt="rinoceronte"></div>
    </div>
    <script src="owlcarousel/jquery.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
        })
    </script>
</body>
</html>