<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style_div_span.css">
</head>
<body>
    <h1>Etiqueta <span class="span1">span</span></h1>
    <p>La etiqueta <span class="span1">span</span> nos permite agurpar texto</p>
    <div class="red">
        <h2>Contenedor 1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In modi, cum quidem quisquam quas voluptates placeat hic deserunt exercitationem est sint esse pariatur suscipit sit architecto impedit cumque quaerat obcaecati.</p>
    </div>
    <div class="green">
        <h2>Contenedor 2</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In modi, cum quidem quisquam quas voluptates placeat hic deserunt exercitationem est sint esse pariatur suscipit sit architecto impedit cumque quaerat obcaecati.</p>
    </div>
    <div class="yellow">
        <h2>Contenedor 3</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In modi, cum quidem quisquam quas voluptates placeat hic deserunt exercitationem est sint esse pariatur suscipit sit architecto impedit cumque quaerat obcaecati.</p>
    </div>
    <a href="anchura_altura.html">Ir al siguente tema</a>
</body>
</html>