<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style_flexbox.css">
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav>
        </nav>
    </header>
    <main>
        <div class="naranja"></div>
        <div class="morado"></div>
        <div class="amarillo"></div>
        <div class="aqua"></div>
    </main>
    <footer>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </footer>
    <a href="div_span.html">Ir al siguente tema</a>
</body>
</html>