<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiciones</title>
    <link rel="stylesheet" href="css/style_posiciones.css">
</head>
<body>
    <div class="caja">
        <div class="caja_1"></div>
        <div class="caja_2"></div>
        <div class="caja_3"></div>
        <div class="caja_4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam qui doloremque ipsum, totam facere laudantium, ut saepe blanditiis a cum unde provident omnis adipisci animi commodi. Voluptas accusantium laudantium sint?
            
        </div>
        <img class="carpeta" src="img/carpeta.png" alt="carpeta">
    </div>
    <div class="imagenes">
        <img class="hoja" src="img/hoja.png" alt="hoja">
        <img class="rana" src="img/ranita.png" alt="ranita">
    </div>
    <div>
        <img class="whastapp" src="img/whatsapp.png" alt="whatsapp">
    </div>
    
    
</body>
</html>