<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐱‍👤╰(*°▽°*)╯🐱‍💻</title>
    <link rel="stylesheet" href="css/style_responsivo.css">
</head>
<body>
    <div class="contenedor">
        <div class="caja_1"></div>
        <div class="caja_2"></div>
        <div class="caja_3">
            <div class="caja_4"></div>
            <div class="caja_4"></div>
            <div class="caja_4"></div>
        </div>
    </div>
    <ul>
        <li>Opcción 1</li>
        <li>Opcción 2</li>
        <li>Opcción 3</li>
        <li>Opcción 4</li>
        <li>Opcción 5</li>
    </ul>
    <img src="img/menu.png" alt="menú">
    
</body>
</html>