<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style_seudoclases.css">
</head>
<body>
    <h2>Seudoclases de enlaces</h2>
    <a href="https://www.youtube.com/" target="_blank" >Click aquí</a>
    <h2>Seudoclases de ratón</h2>
    <p class="parrafo">Pulsame</p>
    <h2>Seudoclases de interacción</h2>
    <form action="">
        Nombre
        <input type="text">
    </form>
    <br>
    <div class="contenedor">
        <div class="imagen1">
            <img src="img/paisaje_01.jpg" alt="Paisaje 01">
        </div>
        <div class="imagen2">
            <img src="img/paisaje_01.jpg" alt="Paisaje 01">
        </div>
        <div class="imagen3">
            <img src="img/paisaje_01.jpg" alt="Paisaje 01">
        </div>
        <div class="imagen4">
            <img src="img/paisaje_01.jpg" alt="Paisaje 01">
        </div>
        <div class="imagen5">
            <img src="img/paisaje_01.jpg" alt="Paisaje 01">
        </div>
    </div>
    <br>
    <p class="parrafo2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo earum quis, officiis nihil ea vel similique nisi in culpa! Harum tempora, reprehenderit velit sint sapiente dolore ab maxime commodi dolorem, repellendus eos ad exercitationem iusto adipisci odio temporibus. Sit non quam obcaecati. <span class="texto"> Placeat ipsam quaerat quae mollitia neque laudantium perferendis id ipsa iste error? Iusto, delectus? Eaque vitae dolor dolorem. Doloremque doloribus blanditiis repudiandae perferendis magnam, rerum, harum aliquam voluptatem quas accusamus possimus? </span> Optio, numquam, doloremque sunt aliquam doloribus rem magnam architecto aperiam nostrum dolore illum maiores dolores aliquid voluptatum? Quidem consequatur sed fuga, repudiandae distinctio odio ipsum tenetur illum.</p>
</body>
</html>