<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style_seudoclases.css">
</head>
<body>
    <h2>Seudoclases de enlaces</h2>
    <a href="https://www.youtube.com/" target="_blank" >Click aquí</a>
    <h2>Seudoclases de ratón</h2>
    <p>Pulsame</p>
    <h2>Seudoclases de interacción</h2>
    <form action="">
        Nombre
        <input type="text">
    </form>
    <br>
    <div class="contenedor">
        <div class="imagen1">
            <img src="img/paisaje_01.jpg" alt="Paisaje 01">
        </div>
        <div class="imagen2">
            <img src="img/paisaje_01.jpg" alt="Paisaje 01">
        </div>
        <div class="imagen3">
            <img src="img/paisaje_01.jpg" alt="Paisaje 01">
        </div>
        <div class="imagen4">
            <img src="img/paisaje_01.jpg" alt="Paisaje 01">
        </div>
        <div class="imagen5">
            <img src="img/paisaje_01.jpg" alt="Paisaje 01">
        </div>
    </div>
</body>
</html>