<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style_tipoListas.css">
</head>
<body>
    <ol class="lista_1">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ol>
    <ol class="lista_2">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ol>
    <ul class="lista_3">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>
    <ul class="lista_4">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>
    <ul class="lista_5">
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
    </ul>
    <ul class="lista_6">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum error quisquam necessitatibus ipsum nostrum laborum autem doloribus distinctio enim ea, sunt nemo, repudiandae porro beatae maxime. Ut consequatur vel cupiditate eum fugit incidunt maiores sequi eius architecto, molestias a amet obcaecati quas nisi odit. Quibusdam error reiciendis assumenda debitis temporibus? Similique, quia consequatur? Maxime ab accusantium repellendus magnam aut! Nesciunt reprehenderit quam in expedita ipsum incidunt, animi temporibus perferendis necessitatibus exercitationem quis ex tempora dignissimos repudiandae fuga quo totam reiciendis praesentium provident vitae dolorum doloremque non? Suscipit vero architecto iusto quos tenetur possimus odio reprehenderit repellendus dolor asperiores, totam quisquam tempora repudiandae aperiam animi quod dolore eligendi est maiores corporis? Repellendus veritatis, iusto, eligendi laboriosam repellat architecto quo, delectus qui veniam tenetur inventore ipsam. Ab quo, tempore omnis facilis ducimus sit harum illum temporibus explicabo repellendus recusandae dolor repudiandae neque sapiente! Recusandae saepe accusamus illum iusto sequi, aperiam enim culpa atque impedit sunt adipisci ratione omnis placeat fugiat, hic eos in assumenda. Exercitationem fuga vitae incidunt magni, ipsa quia aperiam numquam delectus corporis totam laborum reiciendis eius? Numquam, repellat officiis est quibusdam, tempore iure excepturi eius adipisci, ex vero provident quas voluptas necessitatibus eveniet maxime suscipit recusandae nihil fugiat totam.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae praesentium, ratione qui harum dolore nesciunt, animi quidem distinctio ipsa doloribus, repudiandae modi rem maxime nostrum? Quis assumenda quas dolorum facere sint debitis quisquam saepe quaerat nihil eos repudiandae magnam nobis quae, culpa voluptas delectus nostrum ratione enim reprehenderit impedit autem. Cumque placeat, autem fuga sed error asperiores obcaecati esse nemo reiciendis quibusdam suscipit voluptates eius porro, alias voluptatibus perspiciatis expedita nulla repudiandae tempore soluta architecto voluptate? Adipisci ut delectus quod quam sequi ratione distinctio quos, fugiat incidunt eaque quae sed enim iste fuga magni voluptate veritatis officia amet corporis aliquam dolores iusto accusantium. Voluptatem odio ad quae, rerum doloremque laboriosam esse eligendi excepturi explicabo itaque harum natus accusamus earum. Eius, eveniet. Hic, ullam. Laboriosam obcaecati temporibus consequuntur, earum velit ipsa, aspernatur odit praesentium minus quam, iure eligendi. Blanditiis consequatur aliquam sunt, ut voluptatem ex. Odio aspernatur aperiam reprehenderit a in sapiente nemo! Commodi reprehenderit, voluptatibus architecto in quam placeat! Tenetur mollitia cum eos ratione voluptatum, molestias iste libero blanditiis itaque voluptatibus tempore soluta animi sunt labore harum, suscipit eligendi? Nesciunt magni dignissimos, quia dolor, aliquid optio, laudantium accusantium perspiciatis provident natus ea! Veritatis aspernatur maxime aut dignissimos ullam et numquam.</li>
    </ul>
</body>
</html>