*{
    margin: 0;
    padding: 0;
}
.contenedor{
    width: 100%;
}
.caja_1{
    width: 900px;
    height: 300px;
    margin: auto;
    background-color: brown;
}
.caja_2{
    width: 90%;
    height: 20vh;
    margin: auto;
    background-color: aquamarine;
}
.caja_3{
    width: 100%;
    height: 50vh;
    background-color: blueviolet;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.caja_4{
    width: 30%;
    height: 10%;
    background-color: chocolate;
}
ul{
    background-color: brown;
    margin: 10px;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
li{
    background-color: bisque;
    text-decoration: none;
    list-style-type: none;
    padding: 5px 10px;
    border-radius: 10px;
    border: 2px solid black;
}
img{
    position: absolute;
    bottom: 0px;
    right: 0px;
    display: none;
}
@media(max-width:1024px) {
    .caja_2{
        background-color: blue;
    }
}
@media(max-width:600px){
    .caja_2{
        background-color: darkblue;
    }
    .caja_3{
        flex-direction: column;
    }
    ul{
        display: none;
    }
    img{
        display: block;
    }
}


