/* Intrucción inicial */
*{
    margin: 0;
    padding: 0;
}
/*////////////*/
body{
    background-color: blue;
}
header{
    background-color: red;
    width: 50%;
    height: 30vh;
    /* Barra de desplazamiento */
    overflow: auto;
    /*
    width: 50vh;
    height: 50%; */
}
main{
    background-color: green;
    width: 100%;
    height: 30vh;
}
footer{
    background-color: yellow;
    width: 30%;
    height: 40vh;
}
img{
    width: 50%;
}
a{
    color: white
}