*{
    margin: 0;
    padding: 0;
}
.caja_1{
    width: 100%;
    height: 150vh;
    display: flex;
    align-items: center;
}
.caja1_hijo{
    width: 80%;
    height: 40vh;
    margin: auto;
    background-image: url(https://www.creativosonline.org/wp-content/uploads/2014/07/0-fondos-escritorio-cataratas-1280.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    background-color: brown;
    color: bisque;
}