*{
    margin: 0;
    padding: 0;
}
header{
    background-color: blue;
    /*Porcentaje del ancho de la pantalla*/
    width: 100%;
    /*Porcemtaje de lo alto de la pantalla*/
    height: 30vh;
    display: flex;
    /*horizontal*/
    justify-content: space-around;
    /*vertical*/
    align-items: center;
}
nav{
    background-color: red;
    width: 30%;
    height: 10vh;
}
.logo{
    background-color: green;
    width: 30%;
    height: 10vh;
}
main{
    background-color: black;
    width: 100%;
    height: 40vh;
    display: flex;
    /*horizontal*/
    justify-content: space-around;
    /*vertical*/
    align-items: center;
}
.morado{
    background-color: blueviolet;
    width: 20%;
    height: 35vh;
    border: 2px solid white;
}
.naranja{
    background-color: orange;
    width: 20%;
    height: 35vh;
    border: 2px solid white;
}
.amarillo{
    background-color: yellow;
    width: 20%;
    height: 35vh;
    border: 2px solid white;
}
.aqua{
    background-color: aqua;
    width: 20%;
    height: 35vh;
    border: 2px solid white;
}
footer{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
footer div{
    background-color: brown;
    width: 10%;
    height: 5vh;
    color: white;
    text-align: center;
}