a:link{
    color: aqua;
    font-weight: bold;
}

a:visited{
    color: orangered;
    font-weight: bold;
}

.parrafo{
    color: blue;
    font-weight: bold;
}
.parrafo:hover{
    color: red;
    font-size: 2em;
    font-weight: 900;
}

.parrafo:active{
    border: 5px solid olivedrab;
    padding: 10px;
    background-color: blanchedalmond;
}

input:focus{
    border: 5px solid skyblue;
    box-shadow: 10px 10px black;
}
img{
    width: 100%;
}
.contenedor{
    /* width: 100%;
    height: 40vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}
.imagen1{
    width: 20%;
}
.imagen1:hover{
    filter: blur(5px);
    transition: 0.5s;
}
.imagen2{
    width: 20%;
}
.imagen2:hover{
    filter: grayscale(100%);
}
.imagen3{
    width: 20%;
}
.imagen3:hover{
    filter: sepia(80%);
    transition: 0.5s;
}
.imagen4{
    width: 20%;
}
.imagen4:hover{
    -webkit-transform: scale(1.3);
    transition: 0.5s;
}
.imagen5{
    width: 10%;
    height: 10vh;
    margin-top: 100px;
}
.imagen5:hover{
    border-radius: 50%;
    -webkit-border-radius: 50%;
    box-shadow: 0px 0px 50px 50px blue;
    transform: rotate(360deg);
    -webkit-transition: rotate(360deg);
    transition: 5s;
}

.parrafo2::first-line{
    color: red;
}

.texto::after{
    content: '<--';
    color: blue;
}
.texto::before{
    content: '-->';
    color: blue;
}
/* Modificación de barras de dezplazamiento*/
::-webkit-scrollbar{
    width: 15 px;
    background-color: grey;
}
::-webkit-scrollbar-track{
    -webkit-box-sadow: inset 0 0 6px rgba(0,0,0,.09);
    border-radius: 15px;
    background-color: orange;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: aqua;
    background-image: -webkit-linear-gradient(90deg, transparent,rgba(0,0,0,.4), 50%, transparent);
}