*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    background: url(../img/universo.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.tarjeta{
    background-color: rgba(255, 255, 255, 0.1);
    height: 350px;
    width: 250px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}
img{
    width: 100%;
    opacity:0.4;
    margin-top: -80px;
}
.evento_1{
    color: #007399;
    
}
.evento_1:hover{
    color: blue;
    font-size: 3em;
}
img:hover{
    width: 200%;
}
.tarjeta:hover{
    height: 450px;
    width: 350px;
}
.evento_2:hover{
    text-decoration: underline;
    color: white;
}