*{padding: 0; margin: 0;}
.caja{
    width: 30%;
    height: 200vh;
    background: linear-gradient(orange, coral);
    position: relative;

}
.caja_1{
    width: 10%;
    height: 5vh;
    background-color: blue;
    position: absolute;
    right: 30px;
}
.caja_2{
    width: 10%;
    height: 5vh;
    background-color: green;
    position: relative;
    left: 60px;
}
.caja_3{
    width: 10%;
    height: 5vh;
    background-color: red;
    position: fixed;
    top: 5px;
}
.caja_4{
    width: 10%;
    height: 5vh;
    background-color: black;
}

.imagenes{
    background-color: aqua;
    width: 40%;
    height: 40vh;
    position: relative;
}
.hoja{
    width: 60%;
    z-index: 2;
    position: absolute;
}
.rana{
    width: 40%;
    position: absolute;
    left: 50px;
    z-index: 1;
}
.whastapp{
    position: fixed;
    width: 150px;
    bottom: 5px;
    right: 5px;
}
.carpeta{
    width: 100px;
}
.carpeta{
    float: right;
}

