<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style_fondopantalla.css">
</head>
<body>
    <div class="tarjeta"><img src="img/nave_1.png" alt="nave"></div>
    <div class="tarjeta"><h2 class="evento_1">Evento 1</h2></div>
    <div class="tarjeta"><h2 class="evento_2">Evento 2</h2></div>
</body>
</html>