<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pintoras mexicanas</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section>
            <h6>Ejercicio</h6>
            <h1>PINTORAS MEXICANAS EN EL SIGLO XX </h1>
        </section>
        <section>
            <h3>Mujeres en sociedad</h3>
            <p> En México, desde siglos pasados, a las mujeres se le asignó por género el lugar de lo privado y lo doméstico, por ello tenían menos participación en las decisiones sociales, polícias y económicas, inclusive si participaban en lo público, sus actividades artísticas eran menos reconocidas.  Sin embargo, poco a poco comenzaron a ganar terreno en estos espacios, principalmente a lo largo de todo el Siglo XX. </p>

            <p> A fines del siglo XIX en el áre de las artes, en la Escuela de Pintura al Aire Libre y en la Academia de San Carlos (recinto dedicado a la enseñanza de la arquitectura, pintura, escultura y grabados) ya había alumnas, sin embargo, las pintoras mexicanas se enfrentaron a la dificultad de conformar una carrera artítica independiente y reconocida. </p>
              
            <p> "Frida Kahlo y María Izquierdo, se cuentan como las primeras artistas que rompieron las restricciones impuestas por una sociedad machista, donde las actividades de la mujer estaban tradicionalmente confinadas a los roles de esposa, madre y ama de casa" (Gómex, 2000:1). </p>
        </section>
        <section>
            <h3>Participacion de las mujeres en la pintura.</h3>
            <p>A partir de este momento, artititas mexicanas y extranjeras que llegaron a México como: Remedios Varo, Alice Rahon y Angelina Beloff, fueron abriendo paso a lo largo del mundo de la pintura, incursionando en corrientes como el surrealismo, costumbrismo y abstracción lírica, entre otras; algunas de ellas como: Rosario Cabrera, Rosa Rolanda, Olga Costa, Leonora Carrington, Lola Cueto, Cordelia Urueta, Celia Calderón, Lilia Carrillo, Entre otras.</p>
        </section>
        <section>
            <h2>Mujeres Pintoras...</h2>
            <!-- LILIA CARRILLO -->
            <h4>LILIA CARRILLO</h4>
            <h5>(Ciudad de México, 1930-1974)</h5>
            <img src="img/lilia_carrillo.jpg" alt="LILIA CARRILLO">
            <p>A los 17 años ingresó a la Escuela de Pintura, Escultura y Grabado "La Esmeralda".  Tras graduarse, convencida por el artista Juan Soriano de viajar a París continuando su formación en la Academia de la Grande Chaumiére en ese momento su trabajo comienzóuna cercanía  con el informalismo abstracto.​

            Al termino de su carrera en París, comenzó a dar exposiciones por Francia.Exhibió su obra y recibió la influencia de las vanguardias, como el cubismo, el surrealismo, el expresionismo abstracto e informalismo abstracto.  Más tarde, comenzó a ser reconocida en México.
        
            Lilia abandona el estilo geométrico abstracto y se entrega libremente a la expresión (des)figurativa.​
        
            En 1960 se casó con Manuel Felguérez.  Exhibió su obra en Estados Unidos, Japón, Perú, Colombia, Cuba y España. Participó en la muestra Confrontación 66 en el Palacio de Bellas Artes, se vio involucrada en el enfrentamiento entre las nuevas tendencias y los representantes de la Escuela Mexicana de Pintura, dando lugar a la llamada Generación de la Ruptura, reconociendo su papel como la iniciadora en México del informalismo abstracto, también incursionó en las artes escenográficas y coreográficas.</p>
            <!-- LOLA CUETO -->
            <h4>LOLA CUETO</h4>
            <h5>(Ciudad de México, 1897-1978)</h5>
            <img src="img/lola_cueto.jpg" alt="LOLA CUETO">
            <p>Lola Cueto fue la pionera del teatro guiñol, en México escritora, marionetista, pintora, grabadora, diseñadora de títeres y una gran defensora de la tradición popular mexicana. Llegó a dominar técnicas y géneros para explorar un arte moderno y propositivo.

            María Dolores Velázquez Rivas, nació el 2 de marzo de 1897 en la Ciudad de México. Fue la primera mujer que estudió en la Academia de San Carlos y la única en el grupo de pintores que, junto con David Alfaro Siqueiros, formaron parte de la primera Escuela de Pintura al Aire Libre. Al lado de su esposo, Germán Cueto, inició su proyecto pedagógico, el cual fusionó el arte con la vida diaria entre la urbe y la modernidad.
        
            La pareja realizó máscaras elaboradas con yeso y cartón que reflejaban rasgos del pueblo mexicano; recreó obras con tapices, papel picado y juguetes tradicionales de México.
        
            Fue una gran coleccionista de juguetes populares mexicanos, creadora de la técnica para elaborar originales tapices que fueron exhibidos en varios países.
        
            Fue una de las fundadoras de la Liga de Escritores y Artistas Revolucionarios (LEAR) De este grupo nacieron los primeros muñecos guiñol en México.
        
            En 1934 obtuvo el nombramiento de animador teatral del Teatro Escolar del Departamento de Bellas Artes. En los años cuarenta dominó el grabado y conquistó todas las técnicas de la época, llevándola a impartir clases en el Mexico City College y a exhibir sus obras con gran éxito en México, Estados Unidos y Europa.</p>
            <!-- CELIA CALDERÓN -->
            <h4>CELIA CALDERÓN</h4>
            <h5>(Ciudad de México, 1921-1969)</h5>
            <img src="img/celia_calderon.jpg" alt="CELIA CALDERÓN">
            <p>Celia Calderón de la Barca nació en el estado de Guanajuato, México en 1921. Es conocida mayormente por su obra gráfica, fue también una destacada pintora y acuarelista, cuya técnica le ganó un lugar como maestra en la Academia de San Carlos a partir de 1946.

            Asistió a la Escuela Nacional de Artes Plásticas (ENAP) y al taller de Francisco Díaz de León para aprender grabado en 1942. Tras ganar un primer premio en dibujo, la Universidad Nacional Autónoma de México (UNAM) la becó para continuar su formación en la Escuela de Artes del Libro. Cuatro años después inició como maestra en la Academia de San Carlos, enseñó grabado, pintura y dibujo.
        
            Fue profesora en las escuelas dependientes del Instituto Nacional de Bellas Artes (INBA)Fundó, junto con otros compañeros, la Sociedad para el Impulso de las Artes Plásticas. Le fue otorgada una beca para estudiar en la Slade School of Art de Londres, financiada por el Instituto Nacional de Bellas Artes (INBA) y el Instituto Británico. Participó en la Primera Bienal Interamericana. Como grabadora empleó diversas técnicas, especialmente xilografía y litografía, y debido a su excelente trabajo fue invitada a unirse a la Sociedad Mexicana de Grabadores en 1947, también fue miembro fundador del Salón de la Plástica Mexicana. Se unió al Taller de Gráfica Popular y ganó el Salón de Otoño del Salón de la Plástica Mexicana.
        
            El reconocimiento de sus compañeros le valió ser elegida para viajar y estudiar en la Unión Soviética y en la República Popular China.  Expuso en el Centro de Artistas de Pekín.Junto a Elizabet Catlett y Mercedes Quevedo conformaron la directiva del Taller de Gráfica Popular.
        
            Fue altamente respetada por la comunidad artística. Su obra fue presentada en diversos lugares de México, Estados Unidos, Canadá, Sudamérica y varios países europeos. Colecciones particulares como la de Andrés Blaisten en México, cuenta con obra gráfica suya y óleos de gran calidad, entre los que destacan La familia (1948), Niñas Chinas (1958) y Maternidad (1960), por mencionar algunos.</p>
            <!-- REMEDIOS VARO -->
            <h4>REMEDIOS VARO</h4>
            <h5>(España, 1928-México, 1963)</h5>
            <img src="img/remedios_varo.jpg" alt="REMEDIOS VARO">
            <p>Remedios Varo –cuyo nombre completo era María de los Remedios Alicia Rodriga Varo y Uranga– nació el 16 de 1908 diciembre en Anglés, Girona, España. Su padre le enseñó dibujo técnico cuando era pequeña. 

            Varo ingresó a la Real Academia de Bellas Artes de San Fernando, de donde egresó en 1930 con un título que le permitía dar clases de dibujo.
    
            En Barcelona comenzó a interactuar con la escena del surrealismo y se unió a un grupo de artistas de vanguardia llamados “logicofobistas”, que perseguía la síntesis del espiritualismo y el surrealismo. 
    
            Participó en la exposición logicofobista, buscaba dar visibilidad al surrealismo español. “Este movimiento tenía por objetivo aunar el arte y la metafísica de un modo que desafiara a la lógica y a la razón”.
    
            Se sumergió en la escena surrealista de la capital francesa, donde entró al exclusivo círculo del pionero surrealista André Bretón, participó en varias exposiciones de los surrealistas, como la Exposition Internationale du Surréalisme, y Le Revé dans l'Art, aunque siempre marcó cierta distancia del movimiento en sí.
    
            Se asentó en México, al inicio de la 2a. Guerra Mjundial; donde pasaría el resto de su vida. El cambio fue muy duro para la artista: a su llegada dejó de pintar y frecuentó a pocas personas, siendo la pintora Leonora Carrington una de sus pocas amigas. En un nuevo país, Remedios Varo se valió de su talento artístico para ganarse la vida, lo que la llevó a incursionar en la ilustración publicitaria –dando origen a una de sus piezas más famosas, Insomnio, parte de una campaña de Bayer–, diseño de interiores y restauración de cerámica precolombina. No obstante, fueron estos empleos los que la impulsaron a desarrollar su estilo característico.</p>
        </section>
        <section>
            <h3>Referencias:</h3>
            <ul>
                <li>Gómez, Germaine. (2000). Historia de Mujeres Artistas en México del Siglo XX. <br>
                    Recuperado de http://www.museodemujeres.com/images/biblioteca/historia_de_mujeres.pdf (consultado en febrero 2020).
                </li>
            </ul>
        </section>
    </main>
</body>
</html>