body{
    background-color: #80ffd4;
    text-align: center;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: #4d4d4d;
    color: #e6ffe6;
    padding: 15px;
    margin-bottom: 15px;
}
h1{
    font-size: 3em;
}
nav{
    background-color: #e6ffe6;
    padding: 15px;
}
a{
    text-decoration: none;
    color:#4d4d4d;
}
main{
    background-color: #e6ffe6;
    padding: 10px;
}
section{
    background-color: #00b8e6;
    padding: 15px;
}
aside{
    background-color: #e600e6;
    padding: 15px;
}
footer{
    margin-top: 15px;
    background-color: #ffff00;
    padding: 15px;
}