<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- PROYECTO HTML
         Antonio Pérez Bautista
         Escuela de Código      -->
    <!-- Título de la página -->
    <title>PROYECTO HTML</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Encabezado de la página -->
    <header>
        <h1> ENCABEZADO NIVEL 1</h1>
        <!-- Barra de navegación -->
        <nav>
            <a href="https://www.google.com/" target="_blank">ENLACE 1</a> |
            <a href="https://www.youtube.com/" target="_blank">ENLACE 2</a> |
            <a href="https://es-la.facebook.com/" target="_blank">ENLACE 3</a> |
            <a href="https://twitter.com/?lang=es" target="_blank">ENLACE 4</a>
        </nav>
    </header>
    <!-- Información principal -->
    <main>
        <!-- Sección del documento -->
        <section>
            <h2> Encabezado nivel 2 </h2>
            <p> Aquí va texto del primer <b>párrafo</b>. </p>
            <p> Aquí va texto del segundo párrafo. </p>
        </section>
        <!-- Barra lateral -->
        <aside>
            <h2> Apartado </h2>
            <p> Elige una opcción </p>
            <!-- Formulario -->
            <form action="">
                <input type="radio" name="opcion" id="opcion_1" value="opcion_1">
                <label for="opcion_1">Opción 1</label><br>
                <input type="radio" name="opcion" id="opcion_2" value="opcion_2">
                <label for="opcion_2">Opción 2</label><br>
                <input type="radio" name="opcion" id="opcion_3" value="opcion_3">
                <label for="opcion_3">Opción 3</label><br><br>
                <input type="submit" value="Enviar">
            </form>
        </aside>
    </main>
    <!-- Pie de página -->
    <footer>
        <p> Sección de información de contacto, derechos de autor, etc. </p>
    </footer>
</body>
</html>